decoration {
    rounding=8

    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    
    active_opacity=.95
    inactive_opacity=.8
    fullscreen_opacity=1
    
    drop_shadow=1
    shadow_range=20
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default,slidevert
}

dwindle {
}
