general {
    main_mod=SUPER

    gaps_in=4
    gaps_out=12
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
    
    cursor_inactive_timeout=5
    windowrule=float,title:^(Volume Control)$

    windowrule=float,title:^(RistManager)$
    windowrule=size 1024 768,title:^(RistManager)$
}

input {
    kb_options=compose:ralt
    follow_mouse=1
}

misc {
  animate_manual_resizes=true
    mouse_move_enables_dpms=true
}
