# Launchers --------------------------------------------------------------------

bind=SUPER,RETURN,exec,$TERM
bind=SUPER,T,exec,$FM
bind=SUPER,B,exec,$WEB
bind=SUPER,P,exec,$WSCOM $W4 && $MUS
bind=SUPER,SPACE,exec,$MENU
bind=SUPER,V,exec,$VOL
bind=SUPER,X,exec,$PW
bind=,PRINT,exec,$SCSH
bind=SUPER,Y,exec,$VLC
bind=SUPER,G,exec,$COL

# Volumes ----------------------------------------------------------------------

bind=,123,exec,pamixer -i 5
bind=,122,exec,pamixer -d 5
bind=,121,exec,pamixer -t

# Controls ---------------------------------------------------------------------

bind=SUPER,Q,killactive
bind=SUPERSHIFT,Q,exec,$POW

bind=SUPER,S,togglefloating,active
bind=SUPER,F,fullscreen

bind=SUPER,H,movefocus,l
bind=SUPER,N,movefocus,d
bind=SUPER,E,movefocus,u
bind=SUPER,I,movefocus,r

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,N,movewindow,d
bind=SUPERSHIFT,E,movewindow,u
bind=SUPERSHIFT,I,movewindow,r

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Workspaces -------------------------------------------------------------------

bind=SUPER,1,exec,$WSCOM $W1
bind=SUPER,2,exec,$WSCOM $W2
bind=SUPER,3,exec,$WSCOM $W3
bind=SUPER,4,exec,$WSCOM $W4
bind=SUPER,5,exec,$WSCOM $W5
bind=SUPER,6,exec,$WSCOM $W6
bind=SUPER,7,exec,$WSCOM $W7
bind=SUPER,8,exec,$WSCOM $W8
bind=SUPER,9,exec,$WSCOM $W9
bind=SUPER,0,exec,$WSCOM $W0

bind=SUPERSHIFT,1,movetoworkspace,name:$W1
bind=SUPERSHIFT,2,movetoworkspace,name:$W2
bind=SUPERSHIFT,3,movetoworkspace,name:$W3
bind=SUPERSHIFT,4,movetoworkspace,name:$W4
bind=SUPERSHIFT,5,movetoworkspace,name:$W5
bind=SUPERSHIFT,6,movetoworkspace,name:$W6
bind=SUPERSHIFT,7,movetoworkspace,name:$W7
bind=SUPERSHIFT,8,movetoworkspace,name:$W8
bind=SUPERSHIFT,9,movetoworkspace,name:$W9
bind=SUPERSHIFT,0,movetoworkspace,name:$W0

#Keybinds can be passed to apps using the pass dispather http://wiki.hyprland.org/Configuring/Advanced-config/#global-keybinds

