# Default Programs -------------------------------------------------------------

$TERM=alacritty
$WEB=firefox
$FM=thunar
$VOL=pavucontrol
$PW=helvum
$MENU=~/.config/hypr/scripts/wofilauncher
#$MUS=flatpak run dev.alextren.Spot
$MUS=chromium --app=http://open.spotify.com --class=WebApp-Spotify9743 --user-data-dir=/home/edoardo/.local/share/ice/profiles/Spotify9743
$SCSH=grim -g "$(slurp)"
$POW=~/.config/hypr/scripts/powermenu

# Workspaces -------------------------------------------------------------------
$WSCOM=~/.config/hypr/scripts/changeworkspace

$W1=¹Brow
$W2=²Term
$W3=³File
$W4=⁴Musi
$W5=⁵Sett
$W6=⁶Chat
$W7=⁷Ofic
$W8=⁸Crea
$W9=⁹Game
$W0=⁰Genr
