# Monitors ---------------------------------------------------------------------

monitor=HDMI-A-1,1366x768@60,0x700,1
monitor=DP-3,1920x1080@75,1366x0,1
workspace=HDMI-A-1,2
workspace=DP-3,1


# General ----------------------------------------------------------------------

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=4
    gaps_out=12
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

input {
    kb_options=compose:ralt
    follow_mouse=1
}


# Appearance -------------------------------------------------------------------

decoration {
    rounding=8

    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    
    active_opacity=.98
    inactive_opacity=.95
    fullscreen_opacity=1
    
    drop_shadow=1
    shadow_range=20
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default,slidevert
}

dwindle {
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=size 700 450,wlogout
#windowrule=tile,xyz
windowrule=float,wlogout
windowrule=center,title:^(.*)$
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz


# Keybinds ---------------------------------------------------------------------

$TERM=alacritty
$WEB=librewolf
$FM=thunar
$VOL=pavucontrol
$PW=helvum
$MENU=wofi --show drun -I -W 400
$MUS=flatpak run com.spotify.Client
$SCSH=grim -g "$(slurp)"
$POW=wlogout -m 100
$WSCOM=~/.config/hypr/scripts/changeworkspace

bind=SUPER,RETURN,exec,$TERM
bind=SUPER,T,exec,$FM
bind=SUPER,B,exec,$WEB
bind=SUPER,P,exec,$MUS
bind=SUPER,SPACE,exec,$MENU
bind=SUPER,V,exec,$VOL
bind=SUPER,X,exec,$PW
bind=,PRINT,exec,$SCSH

bind=SUPER,Q,killactive
bind=SUPERSHIFT,Q,exit
bind=SUPERSHIFT,Z,exec,$POW

bind=SUPER,S,togglefloating
bind=SUPER,F,fullscreen

bind=SUPER,H,movefocus,l
bind=SUPER,N,movefocus,d
bind=SUPER,E,movefocus,u
bind=SUPER,I,movefocus,r

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,N,movewindow,d
bind=SUPERSHIFT,E,movewindow,u
bind=SUPERSHIFT,I,movewindow,r

bind=SUPER,1,exec,$WSCOM 1
bind=SUPER,2,exec,$WSCOM 2
bind=SUPER,3,exec,$WSCOM 3
bind=SUPER,4,exec,$WSCOM 4
bind=SUPER,5,exec,$WSCOM 5
bind=SUPER,6,exec,$WSCOM 6
bind=SUPER,7,exec,$WSCOM 7
bind=SUPER,8,exec,$WSCOM 8
bind=SUPER,9,exec,$WSCOM 9
bind=SUPER,0,exec,$WSCOM 10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,parenleft,movetoworkspace,9
bind=SUPERSHIFT,parenright,movetoworkspace,10


# Startup ----------------------------------------------------------------------

exec-once="/home/edoardo/.azotebg"
exec-once="waybar"
exec-once="dropbox"
